{
  "ConnectionStrings": {
    "Conexion": "Server=DESKTOP-753L8RI; Database=DBDanzasCusco; User Id=sa; Password=qwerty123$; TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
